[gd_scene load_steps=5 format=2]

[ext_resource path="res://testcube.jpg" type="Texture" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]
[ext_resource path="res://GateProto/Gate.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 10 )]
pause_mode = 2
margin_right = 200.0

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
margin_left = 406.0
margin_top = 637.0
margin_right = 705.0
margin_bottom = 819.0
text = "From the perspective of 3 major zones:
	1. Main Canvas
	2. Objects on Canvas
	3. Selection GUI Hovering Over Canvas





- Toggleable input / output instanced scene (click to toggle)
- wires
- Gates:
	- self-contained movement system
	- collision hitboxes and physics
	- Shape-shifting configuration (aka can switch to any type of gate whenever) and ability to send blank gate desired type of gate and initialize    as that type of gate
- infinite spanning
- multiple selection options (preferably mimic something like lucidchart) 
	- Drag and highlight
	- Ctrl and Click Multi Select
- Make circuit canvas and gui one in the same and instance them in main scene (more modular)
- at level holding gate instanced scenes, keep a reference(s) to the currently selected(s) scene - could be a dictionary (also keep the current highlighted or special outline etc.)
- show indicatior (glow, outline, whatever) on EVERY selectable object to indicate what will be selected when clicked"

[node name="GATEProtoScene" parent="." instance=ExtResource( 3 )]
position = Vector2( 347, 398 )

[node name="GATEProtoScene2" parent="." instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 349, 126 )

[node name="Testcube" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 1050, 418 )
texture = ExtResource( 1 )
