[gd_scene load_steps=6 format=3 uid="uid://dljx875ck4qqg"]

[ext_resource type="Script" path="res://MainScene.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d2vpectiowrl4" path="res://Icons/scriptButton.png" id="3_d1bm1"]
[ext_resource type="Texture2D" uid="uid://dsajjk1k1f270" path="res://Icons/scriptButtonPressed.png" id="4_e0x60"]
[ext_resource type="PackedScene" uid="uid://cfunyue2jj6vc" path="res://GUI/GUI.tscn" id="10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq1or"]
size = Vector2(75, 75)

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="GUI" parent="." instance=ExtResource("10")]

[node name="GateContainer" type="Node2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 2324.0
offset_top = 935.0
offset_right = 2623.0
offset_bottom = 1117.0
text = "From the perspective of 3 major zones:
	1. Main Canvas
	2. Objects on Canvas
	3. Selection GUI Hovering Over Canvas





- Toggleable input / output instanced scene (click to toggle)
- wires
- Gates:
	- self-contained movement system
	- collision hitboxes and physics
	- Shape3D-shifting configuration (aka can switch to any type of gate whenever) and ability to send blank gate desired type of gate and initialize    as that type of gate
- infinite spanning
- multiple selection options (preferably mimic something like lucidchart) 
	- Drag and highlight
	- Ctrl and Click Multi Select
- Make circuit canvas and gui one in the same and instance them in main scene (more modular)
- at level holding gate instanced scenes, keep a reference(s) to the currently selected(s) scene - could be a dictionary (also keep the current highlighted or special outline etc.)
- show indicatior (glow, outline, whatever) on EVERY selectable object to indicate what will be selected when clicked


- keep script for raycasting selection (when finished) and area2d selection systems and see if you can switch script for node during runtime

4/6/2023
- To solve for selection bug "

[node name="SimulateLogicButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1845.0
offset_right = 1920.0
offset_bottom = 75.0
grow_horizontal = 0
pivot_offset = Vector2(25, 25)
texture_normal = ExtResource("3_d1bm1")
texture_pressed = ExtResource("4_e0x60")

[node name="Area2D" type="Area2D" parent="SimulateLogicButton"]
position = Vector2(37.5, 37.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimulateLogicButton/Area2D"]
shape = SubResource("RectangleShape2D_wq1or")

[connection signal="pressed" from="SimulateLogicButton" to="." method="_on_simulate_logic_button_pressed"]
