[gd_scene load_steps=2 format=3 uid="uid://cfunyue2jj6vc"]

[ext_resource type="Script" path="res://GUI/GUIScript.gd" id="1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 540.0
offset_right = 4.0
offset_bottom = 540.0
grow_vertical = 2

[node name="Control" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 2
mouse_filter = 2
color = Color(0.34902, 0.894118, 1, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/Control/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Control2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 225)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Control2"]
layout_mode = 2
mouse_filter = 2
color = Color(0.34902, 0.894118, 1, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2"]
layout_mode = 2
mouse_filter = 2
