[gd_scene load_steps=4 format=3 uid="uid://cna52vbos2hhj"]

[ext_resource type="Script" path="res://GatePIN/PIN.gd" id="1_6b4mb"]
[ext_resource type="Texture2D" uid="uid://d3ka6dec472u0" path="res://Icons/OutPIN.png" id="2_gpxyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_futx2"]
radius = 9.0

[node name="OutPIN" type="Node2D"]
script = ExtResource("1_6b4mb")
metadata/PINNo = 0

[node name="OutPin" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_gpxyp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
top_level = true
position = Vector2(13, 0)
shape = SubResource("CircleShape2D_futx2")
debug_color = Color(0, 0.643137, 0.74902, 0.419608)
