[gd_scene load_steps=5 format=3 uid="uid://b0yijn7js5wdy"]

[ext_resource type="Script" path="res://Gate/Gate.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c3vqurekb1ig2" path="res://Icons/Blank.png" id="2_ktuw3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(223.5, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysnha"]
size = Vector2(223.5, 100)

[node name="Gate" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Blank" type="Sprite2D" parent="."]
self_modulate = Color(0.419608, 0.933333, 1, 0.392157)
show_behind_parent = true
scale = Vector2(1.1175, 1)
texture = ExtResource("2_ktuw3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ysnha")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PINSpacer" type="Line2D" parent="."]
visible = false
position = Vector2(-1, 0)
points = PackedVector2Array(-37, -40, -37, 40)
width = 5.0
