[gd_scene load_steps=5 format=3 uid="uid://b0yijn7js5wdy"]

[ext_resource type="Texture2D" uid="uid://cf4mg45s8j4ky" path="res://Gate/Blank.png" id="1"]
[ext_resource type="Script" path="res://Gate/Gate.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysnha"]
size = Vector2(200, 100)

[node name="Gate" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Blank" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.419608, 0.933333, 1, 0.392157)
show_behind_parent = true
texture = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ysnha")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PINSpacer" type="Line2D" parent="."]
visible = false
position = Vector2(-1, 0)
points = PackedVector2Array(-37, -40, -37, 40)
width = 5.0

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
